# LWJGL-engine

./: pom.xml
res/defaults/: settings.xml
res/shader/: shader.frag  shader.vert
src/main/java/com/chargnn/: Main.java
src/main/java/com/chargnn/Utils/: Display.java
src/main/java/com/chargnn/core/: GameCore.java
src/main/java/com/chargnn/core/io/: Keyboard.java  Mouse.java
src/main/java/com/chargnn/entityObject/: Camera.java  Entity.java  EntityModel.java
src/main/java/com/chargnn/modelObject/: Model.java
src/main/java/com/chargnn/modelObject/texture/: Texture.java
src/main/java/com/chargnn/shader/: Shader.java  UniformHandler.java
src/main/java/com/chargnn/shader/light/: Light.java
src/main/java/com/chargnn/utils/: CallbackEvents.java  Display.java  LoadOBJ.java  Mathf.java  RenderUtil.java  SettingsManager.java  Time.java
src/main/java/com/chargnn/utils/readers/: LoadOBJ.java  SettingsManager.java
src/test/java/com/chargnn/: AppTest.java
